<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		*,*::before,*::after{
			box-sizing: border-box;
		}
		body {
			margin:0;
			padding: 0;
		}
		.wrapper {
			width: 210px;
			height: 200px;
			margin:100px auto;
			perspective: 4000px;
		}
		
		.item {
			width: 100%;
			height: 100%;
			position: relative;
			transform-style: preserve-3d;
			transform: translateZ(-50px);
			transition: transform .6s;
		}
		.item:hover{
			transform: translateZ(-50px) rotateX(92deg); 
		}
		.item {
        position: absolute;
        left: 0px;
        top: 0px;
        width: 100%;
        height: 100%;
        transform-style: preserve-3d;
        transform: translateZ(-50px);
        transition: all 0.3s ease-out;
      }

      img {
        /* display: block; */
        position: absolute;
        left: 0;
        top: 0;
        width: 210px;
        height: 100px;
        border-radius: 5px;
        transform: rotateX(0deg) translateZ(50px);
      }

      .info {
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 210px;
        height: 100px;
        border-radius: 5px;
				background: blue;
        transform: rotateX(-90deg) translateZ(50px);
			}
	</style>
</head>
<body>
	<div class="wrapper">
		<div class="item">
			<img src="http://pic2.qiyipic.com/image/20140415/4e/32/5f/v_105669963_m_601_180_101.jpg">
			<div class="info">wodiaonimade </div>
		</div>
	</div>
	
</body>
</html>