<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        text-decoration: none;
      }
      body {
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: consolas;
      }
      img {
        width: 280px;
        height: 400px;
      }
      .container {
        position: relative;
        width: 1200px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
      }
      .container .box {
        position: relative;
        width: 280px;
        height: 400px;
        margin: 20px 0;
        box-sizing: border-box;
        overflow: hidden;
      }
      .container .box .imgBox {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #000;
        clip-path: circle(400px at center 100px);
        transition: .5s;
        /* hover时不延迟，hover后延迟 */
        transition-delay: .5s;
      }
      .container .box:hover .imgBox{
        clip-path: circle(80px at center 100px);
        transition-delay: 0s;
      }
      .container .box:hover .imgBox img {
        position: absolute;
        top: 0;
        left: 0;
        /* width: 100%;
        height: 100%;
        object-fit: cover; */
      }
      .container .box .content {
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 55%;
        box-sizing: border-box;
        padding: 20px;
        text-align: center;
      }
      .container .box .content h2 {
        margin: 0;
        padding: 0;
      }
      .container .box .content a {
        background: #000;
        color: #fff;
        padding: 5px;
        margin-top: 5px;
        display: inline-block;
      }
      .container .box .content h2,
      .container .box .content a,
      .container .box .content p {
        opacity: 0;
        transition: .5s;
        transform: translateY(20px);
      }
      .container .box:hover .content h2 {
        opacity: 1;
        transform: translateY(0);
        transition-delay: .5s;
      }
      .container .box:hover .content p {
        opacity: 1;
        transform: translateY(0);
        transition-delay: .7s;
      }
      .container .box:hover .content a {
        opacity: 1;
        transform: translateY(0);
        transition-delay: .9s;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">
        <div class="imgBox">
          <img src="./img/1.jpg" alt="" />
        </div>
        <div class="content">
          <h2>Title</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum totam
            incidunt, in laborum repellendus quae excepturi exercitationem,
            dolorem.
          </p>
          <a href="#">Read More</a>
        </div>
      </div>
      <div class="box">
        <div class="imgBox">
          <img src="./img/2.jpg" alt="" />
        </div>
        <div class="content">
          <h2>Title</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum totam
            incidunt, in laborum repellendus quae excepturi exercitationem,
            dolorem.
          </p>
          <a href="#">Read More</a>
        </div>
      </div>
      <div class="box">
        <div class="imgBox">
          <img src="./img/3.jpg" alt="" />
        </div>
        <div class="content">
          <h2>Title</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum totam
            incidunt, in laborum repellendus quae excepturi exercitationem,
            dolorem.
          </p>
          <a href="#">Read More</a>
        </div>
      </div>
    </div>
  </body>
</html>
