<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>数字时钟</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        display: flex;
        background: #353b48;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
      }
      h2 {
        font-size: 1.5em;
        letter-spacing: 0.7em;
        color: #fff;
        text-align: center;
      }
      #time {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #time div {
        width: 100px;
        height: 120px;
        background: #0984e3;
        margin: 15px;
        box-shadow: 0 1px 5px rgba(0, 0, 0, 0.4);
        /* -webkit-box-reflect: below 1px linear-gradient(transparent, #000400); */
      }
      #time div span {
        display: block;
        text-align: center;
        color: #fff;
      }
      #time div span:first-child {
        font-size: 2.5em;
        width: 100%;
        height: 90px;
        line-height: 90px;
      }
      #time div span:last-child {
        height: 30px;
        line-height: 30px;
        background: #4834d4;
        text-transform: uppercase;
      }
      #time div:last-child {
        background: #be2edd;
      }
    </style>
  </head>
  <body>
    <div class="clock">
      <h2>现在是北京时间</h2>
      <div id="time">
        <div><span id="hours">00</span><span>hours</span></div>
        <div><span id="minutes">00</span><span>minutes</span></div>
        <div><span id="seconds">00</span><span>seconds</span></div>
      </div>
    </div>
  </body>
  <script>
    var hours = document.getElementById("hours"),
      minutes = document.getElementById("minutes"),
      seconds = document.getElementById("seconds");
    function twoNum(num) {
      return num < 10 ? `0${num}` : num;
    }
    function setTime() {
      let time = new Date();
      let h = time.getHours();
      let m = time.getMinutes();
      let s = time.getSeconds();
      hours.innerHTML = twoNum(h);
      minutes.innerHTML = twoNum(m);
      seconds.innerHTML = twoNum(s);
    }
    setInterval(setTime,1000)
  </script>
</html>
