<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: consolas;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: #000;
      }
      h2 {
        position: relative;
        margin: 0;
        font-size: 4em;
        font-weight: 900;
        color: #fff;
        z-index: 1;
        overflow: hidden;
      }
      h2::before {
        content: "";
        position: absolute;
        left: 120%;
        width: 120%;
        height: 100%;
        background: linear-gradient(90deg, transparent 0%, #000 5%, #000 100%);
        animation: animate 5.5s linear;
      }
      @keyframes animate {
        0% {
          left: 110%;
        }
        100% {
          left: -20%;
        }
      }
      h2 span {
        color: #ff022c;
      }
    </style>
  </head>
  <body>
    <h2>wh<span>at</span> do y<span>ou m</span>ean?</h2>
  </body>
</html>
