<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>霓虹灯效果</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 25px;
        min-height: 100vh;
        background: #2c3e50;
      }
      a {
        position: relative;
        display: block;
        text-decoration: none;
        text-transform: uppercase;
        letter-spacing: 4px;
        padding: 15px 30px;
        color: #3498db;
        transition: 0.2s;
        overflow: hidden;
        /* 倒影效果 */
        /* -webkit-box-reflect: below 1px linear-gradient(transparent, #2c3e50); */
      }
      a:hover {
        color: #2c3e50;
        background: #3498db;
        box-shadow: 0 0 10px #3498db, 0 0 30px #3498db, 0 0 60px #3498db,
          0 0 90px #3498db;
        transition-delay: 1s;
      }
      a span {
        position: absolute;
        display: block;
      }
      a span:nth-child(1) {
        top: 0;
        left: -100%;
        width: 100%;
        height: 2px;
        background: linear-gradient(to right, transparent, #3498db);
      }
      a:hover span:nth-child(1) {
        left: 100%;
        transition: 1s;
      }
      a span:nth-child(3) {
        bottom: 0;
        left: 100%;
        width: 100%;
        height: 2px;
        background: linear-gradient(to left, transparent, #3498db);
      }
      a:hover span:nth-child(3) {
        left: -100%;
        transition: 1s;
        transition-delay: 0.5s;
      }
      a span:nth-child(2) {
        top: -100%;
        right: 0;
        width: 2px;
        height: 100%;
        background: linear-gradient(to bottom, transparent, #3498db);
      }
      a:hover span:nth-child(2) {
        top: 100%;
        transition: 1s;
        transition-delay: 0.25s;
      }
      a span:nth-child(4) {
        bottom: -100%;
        left: 0;
        width: 2px;
        height: 100%;
        background: linear-gradient(to top, transparent, #3498db);
      }
      a:hover span:nth-child(4) {
        bottom: 100%;
        transition: 1s;
        transition-delay: 0.75s;
      }
    </style>
  </head>
  <body>
    <a href="#">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      New Button
    </a>
  </body>
</html>
